<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>PORTFOLIO</title>
	  </head>
	  <style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: seashell;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #FFE4E1;
		}

		#left {
			background: #FFD5C0;
		}
		
		#right {
			background: #FFD5C0;
		}

		#center {
			background: #FFF5EE;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
</head>

<body>

	<header id="header"><p>Portfolio</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			<body>
			<h1>Portfolio</h1>
    <img align="middle" src=" portfolio.jpg" height="230" >
    <br>
			<ul>
				<li><a href="https://docs.google.com/document/d/1ijr2-i0re1xcZA5_ujgiptU4X4hEvc-WxsSxF0JOOt8/edit?usp=sharing">Vocabulary Unit 1.2</a></li>
				<li><a href="https://scratch.mit.edu/projects/121797158/">Scratch Project</a></li>
				<li><a href="https://docs.google.com/document/d/1QxNgfxpwGnF74MP4yMv29C6HOFUEeRm1RmkNtITXhjo/edit?usp=sharing">Vocabulary Unit 1.3</a></li>
				<li><a href="http://ai2.appinventor.mit.edu/?galleryId=4937796958289920">App Inventor Project</a></li>
				<li><a href="https://docs.google.com/document/d/1V8-h6mW5gT2xBX2j7TwAFHXIDUvcWGlv69z3_XFwYbU/edit?usp=sharing">App Inventor Project Changes</a></li>
				<li><a href="https://docs.google.com/a/mylusd.org/document/d/1vPIwt9PnEt80JaJutxl565pDOfxl4DIk8rKxAl2zetY/edit?usp=sharing">Activity 1.1.3 Conclusion Questions</a></li>
				<li><a href="https://docs.google.com/a/mylusd.org/presentation/d/1i7DKN8kyPQ4l-vPuUE0dP9xWvipnH6Uhvs17RwV29wU/edit?usp=sharing"> Unit 1.3 One-Way Flag Presentation</a></li>
				<li><a href="https://docs.google.com/document/d/1sI_XMoNOuEglUK11-mPX44RPCDjhrb4Qy6uzOPDZ30o/edit?usp=sharing">Activity 1.1.2 Conclusion Questions</a></li>
				<li><a href="https://docs.google.com/document/d/1FNVN_xnlsXYq9wa9i60G4hSUbfIvlq1EkLjtaudyJ9s/edit?usp=sharing">Activity 1.1.4 Conclusion Questions</a></li>
				<li><a href="https://docs.google.com/document/d/1jde2YVrH-jgwvhZb__LihcyhzOEWyz8sN85h2BFNcrw/edit?usp=sharing">Activity 1.1.7 Reflection</a></li>
				<li><a href="https://docs.google.com/document/d/1T45wC6xB9L-nAhR9htwxRV4jQkp7r2jsZ8rcKkhIN3k/edit?usp=sharing">Activity 1.2.1 Conclusion Questions</a></li>
				<li><a href="https://docs.google.com/document/d/1T45wC6xB9L-nAhR9htwxRV4jQkp7r2jsZ8rcKkhIN3k/edit?usp=sharing">Activity 1.2.2 Conclusion Questions</a></li>
				<li><a href="https://docs.google.com/document/d/11vxi_lMkLDkp6M8W5I1baIMGv_Wez4Y70TJwFhFNQO8/edit?usp=sharing">Activity 1.2.3 Conclusion Questions</a></li>
				<li><a href="https://docs.google.com/document/d/1UEJMDBCSr7JjqROp_VBPW-oxj-pRVQ3oRrLZj_6-110/edit?usp=sharing">Activity 1.2.4 Conclusion Questions</a></li>
				<li><a href="https://docs.google.com/document/d/1AOi9_a0YUDM-v32BPwlNxR7ZUosPBgginteC22aPSRw/edit?usp=sharing">Activity 1.2.5 Conclusion Questions</a></li>
				<li><a href="https://docs.google.com/document/d/1NVNbAfM1fO1xbC59ZAVw9oQ2-0QoKu3QYzq0AsZ40sE/edit?usp=sharing">Activity 1.2.6 Conclusion Questions</a></li>
				<li><a href="https://docs.google.com/document/d/1CIVUJ7m5cAUIacyqek1v4RRAcvgUijCtHIjxPGjkAL8/edit?usp=sharing">Activity 1.2.6 Reflection</a></li>
				<li><a href="https://docs.google.com/document/d/1pec-U2EgNW2YdFGFSSUAKvQyw7S5gKB6qTl70MGERKk/edit?usp=sharing">Activity 1.3.1 Conclusion Questions</a></li>
				<li><a href="https://drive.google.com/file/d/0BxRJivyCDROHRW93QUt1cGN6bnBINFhqSml0SGJreE1mTTNV/view?usp=sharing">Activity 1.3.4</a></li>
				<li><a href="https://docs.google.com/presentation/d/1AaPskR3cmG4HpX2C4MW9YDNiU1BQGTBBgSFJq2lUGy8/edit?usp=sharing">Final Project: Activity 1.3.6 Presentation</a></li>
				<li><a href="https://docs.google.com/document/d/1_zmkpZt_c27Ec1bOE0eYiRqYd9ENhWX7-YJq0UQ6BkQ/edit?usp=sharing">Python Game: Battleship</a></li>
			</ul>
				

			</article>								
		</main>

		<nav id="left" class="column">
			<p> <a href="home.html"> Home</a> </p>
		    <p> <a href="index.html">Index</a>  </p>
			<p> <a href="portfolio.html">Portfolio</a> </p>
		</nav>
	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p></p></footer>
	</div>

</body>

</html>
	 
